# mave_jsp_docker

./: Dockerfile  pom.xml
Documents/: aggregar_docker_composer.md  inciar_proyecto.md  solo_docker.md  solo_docker_jdk8.md
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
